# DNetCMS

./: DNetCMS introduction.pptx  README.md
DNetTool/: DNetCMS.sln  DNetTool.sln  Dockerfile  Dockerfile-release  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.deploy.yml  docker-compose.override.yml  docker-compose.yml  nginx.conf
DNetTool/DNetCMS/: DNetCMS.csproj  DNetSettings.json  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DNetTool/DNetCMS Processing/: DNetCMS_Processing.csproj  Startup.cs
DNetTool/DNetCMS Processing/Controllers/: TaskController.cs  ValuesController.cs
DNetTool/DNetCMS Processing/DataContract/: Objective.cs  ObjectiveResult.cs
DNetTool/DNetCMS Processing/Properties/: launchSettings.json
DNetTool/DNetCMS/Attributes/: CmsAuthorizeAttribute.cs  CmsRoleHandler.cs  CmsRoleRequirement.cs
DNetTool/DNetCMS/Components/: DynamNews.cs
DNetTool/DNetCMS/Configurations/: DNetSettings.json  nlog.config
DNetTool/DNetCMS/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  FileController.cs  FilesController.cs  GenericController.cs  HomeController.cs  NewsController.cs  RolesController.cs  StaticViewsController.cs  UsersController.cs  ViewController.cs
DNetTool/DNetCMS/Extensions/: CMSViewLocator.cs  CacheStore.cs  CmsController.cs  CmsRoleHandler.cs  CmsRoleRequirement.cs
DNetTool/DNetCMS/Generic/: test.cshtml
DNetTool/DNetCMS/Interfaces/: ICacheStore.cs  IRepository.cs  IUnitOfWork.cs
DNetTool/DNetCMS/Middleware/: ExceptionHandler.cs  ScriptMiddleware.cs  SqlProtectMiddleware.cs
DNetTool/DNetCMS/Migrations/: 20180228125956_Initial.Designer.cs  20180228125956_Initial.cs  20180310192528_Initial.Designer.cs  20180310192528_Initial.cs  20180325200640_Views.Designer.cs  20180325200640_Views.cs  20180411193056_UserChanges.Designer.cs  20180411193056_UserChanges.cs  ApplicationContextModelSnapshot.cs
DNetTool/DNetCMS/Models/DataContract/: ApplicationContext.cs  ApplicationRoleManager.cs  BaseViewOverride.cs  Enums.cs  FileModel.cs  News.cs  Objective.cs  ObjectiveResult.cs  Role.cs  StaticView.cs  User.cs
DNetTool/DNetCMS/Models/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FileUploadViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DNetTool/DNetCMS/Models/ViewModels/Account/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  ChangeUserInfoViewModel.cs
DNetTool/DNetCMS/Models/ViewModels/Admin/: CreateUserViewModel.cs  EditUserViewModel.cs
DNetTool/DNetCMS/Models/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
DNetTool/DNetCMS/Models/ViewModels/Files/: FileUploadViewModel.cs
DNetTool/DNetCMS/Models/ViewModels/News/: NewsViewModel.cs
DNetTool/DNetCMS/Models/ViewModels/Roles/: ChangeRoleClaims.cs  ChangeRoleViewModel.cs  CreateRoleViewModel.cs  RoleViewModel.cs
DNetTool/DNetCMS/Models/ViewModels/StaticViews/: CreateStaticViewModel.cs  EditStaticViewModel.cs
DNetTool/DNetCMS/Models/ViewModels/View/: CreateReplaceViewModel.cs  DeleteBaseViewOverride.cs  EditBaseViewOverride.cs
DNetTool/DNetCMS/Modules/Processing/: CryptoProcessing.cs  FileProcessing.cs  ProcessingControl.cs
DNetTool/DNetCMS/NewViews/Home/: About.cshtml
DNetTool/DNetCMS/Properties/: launchSettings.json
DNetTool/DNetCMS/Repositories/: Repository.cs  UnitOfWork.cs
DNetTool/DNetCMS/Views/Account/: ChangePassword.cshtml  ChangeUserInfo.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
DNetTool/DNetCMS/Views/Admin/: Index.cshtml
DNetTool/DNetCMS/Views/Auth/: Login.cshtml  Register.cshtml
DNetTool/DNetCMS/Views/Files/: Delete.cshtml  Index.cshtml  UploadFile.cshtml
DNetTool/DNetCMS/Views/Home/: About.cshtml  Index.cshtml
DNetTool/DNetCMS/Views/Home/Components/DynamNews/: default.cshtml
DNetTool/DNetCMS/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DNetTool/DNetCMS/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditUserRole.cshtml  Index.cshtml  UserList.cshtml
DNetTool/DNetCMS/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _IndexLayout.cshtml  _Layout.cshtml
DNetTool/DNetCMS/Views/Shared/Components/DynamNews/: Default.cshtml
DNetTool/DNetCMS/Views/StaticViews/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
DNetTool/DNetCMS/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DNetTool/DNetCMS/Views/View/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DNetTool/DNetCMS/wwwroot/css/: site.css  site.min.css
DNetTool/DNetCMS_Processing/: DNetCMS_Processing.csproj  Program.cs
DNetTool/DNetCMS_Processing/Controllers/: TaskController.cs
DNetTool/DNetCMS_Processing/DataContract/: Enums.cs
DNetTool/DNetTool/: DNetTool.csproj  Dockerfile  Program.cs  Startup.cs
DNetTool/DNetTool/Controllers/: AccountController.cs  HomeController.cs
DNetTool/DNetTool/Hubs/: ProcessingHub.cs
DNetTool/DNetTool/Models/: ErrorViewModel.cs
DNetTool/DNetTool/Models/DataContract/: ApplicationContext.cs  Enums.cs  News.cs  Objective.cs  ObjectiveResult.cs  Role.cs  User.cs
DNetTool/DNetTool/Modules/: ModulesConnect.cs
DNetTool/DNetTool/Views/: _ViewImports.cshtml
